[theme]
inherit = classic
stylesheet = pydoctheme.css
pygments_style = sphinx

[options]
bodyfont = "Bitstream Vera Serif", Georgia, serif
headfont = "Bitstream Vera Sans", Verdana, sans-serif
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
sidebarwidth = 300
bgcolor = white
linkcolor = #045e94
visitedlinkcolor = #045e94
headbgcolor = white
headlinkcolor = #aaaaaa
sidebarwide = false
sidebardepth = 2
sidebarcollapse = true
sidebarboldactive = true
githuburl =
embedded = false
extrastyling = false
appendcss =
googlewebfonturl =
collapsiblesidebar = true
textcolor = #222222
headtextcolor = #1a1a1a
